<Properties StartupItem="Cheesesquare\Cheesesquare.csproj">
  <MonoDevelop.Ide.ItemProperties.Cheesesquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Cheesesquare\customViewPagerAdapter.cs">
    <Files>
      <File FileName="Cheesesquare\MainActivity.cs" Line="33" Column="13" />
      <File FileName="Cheesesquare\customViewPagerAdapter.cs" Line="46" Column="13" />
      <File FileName="Cheesesquare\SmallFragment.cs" Line="23" Column="9" />
      <File FileName="Cheesesquare\ChargeFragment.cs" Line="58" Column="1" />
      <File FileName="Cheesesquare\Resources\values\Strings.xml" Line="28" Column="55" />
      <File FileName="Cheesesquare\MyDialogFragment.cs" Line="73" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>