<Properties StartupItem="Cheesesquare\Cheesesquare.csproj">
  <MonoDevelop.Ide.ItemProperties.Cheesesquare AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Cheesesquare\CheeseListFragment.cs">
    <Files>
      <File FileName="Cheesesquare\MainActivity.cs" Line="87" Column="23" />
      <File FileName="Cheesesquare\Cheeses.cs" Line="7" Column="5" />
      <File FileName="Cheesesquare\CheeseListFragment.cs" Line="20" Column="4" />
      <File FileName="Cheesesquare\CheeseDetailActivity.cs" Line="65" Column="1" />
      <File FileName="Cheesesquare\Resources\values\Strings.xml" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>