<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/window_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="hello"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_height="wrap_content"
        android:id="@+id/textForName"
        android:layout_gravity="center"
        android:textSize="25dp" />
</LinearLayout>